# MapDiffBot

./: .dockerignore  .gitignore  .gitmodules  ISSUE_TEMPLATE.md  MapDiffBot.sln  README.md  ___layout_8g_8cshtml_8cs.html  ___layout_8g_8cshtml_8cs_source.html  ___view_imports_8g_8cshtml_8cs.html  ___view_imports_8g_8cshtml_8cs_source.html  ___view_start_8g_8cshtml_8cs.html  ___view_start_8g_8cshtml_8cs_source.html  _application_8cs.html  _application_8cs_source.html  _assembly_info_8cs.html  _assembly_info_8cs_source.html  _assembly_info_8global_8cs.html  _assembly_info_8global_8cs_source.html  _authentication_level_8cs.html  _authentication_level_8cs_source.html  _browse_8g_8cshtml_8cs.html  _browse_8g_8cshtml_8cs_source.html  _d_m_m_tools_8_designer_8cs.html  _d_m_m_tools_8_designer_8cs_source.html  _database_configuration_8cs.html  _database_configuration_8cs_source.html  _database_context_8cs.html  _database_context_8cs_source.html  _default_i_o_manager_8cs.html  _default_i_o_manager_8cs_source.html  _definitions_8cs.html  _definitions_8cs_source.html  _diff_generator_8cs.html  _diff_generator_8cs_source.html  _diff_region_8cs.html  _diff_region_8cs_source.html  _dme_configuration_controller_8cs.html  _dme_configuration_controller_8cs_source.html  _dmm_tools_8_designer_8cs.html  _dmm_tools_8_designer_8cs_source.html  (+899 more)
MapDiffBot/: AssemblyInfo.cs  AssemblyInfo.global.cs  BuildDMMTools.sh  CheckSuiteEventPayload.cs  CompileDmmTools.ps1  Dockerfile  IGitHubManager.cs  MapDiffBot.csproj  MapDiffBot.sln  Octokit-Build.txt  Program.cs  appsettings.Docker.json  appsettings.json  appveyor.yml  entrypoint.sh
MapDiffBot.Generator/: CompileDMMTools.ps1  DMMTools.Designer.cs  DMMTools.resx  DiffGenerator.cs  DiffRegion.cs  GeneratorException.cs  GeneratorFactory.cs  IGenerator.cs  IGeneratorFactory.cs  IMapDiff.cs  MapDiff.cs  MapDiffBot.Generator.csproj
MapDiffBot.Generator/Properties/: AssemblyInfo.cs
MapDiffBot.Tests/: MapDiffBot.Tests.csproj  PrivateObject.cs  packages.config
MapDiffBot.Tests/Core/: TestLocalRepositoryManager.cs
MapDiffBot.Tests/Dependencies/: TestLibGit2Sharp.cs
MapDiffBot.Tests/Properties/: AssemblyInfo.cs
MapDiffBot.Tests/Resources/: TestDmmTools.cs
MapDiffBot.WebHook/: DefaultIOManager.cs  Definitions.cs  FileResult.cs  GitHub.cs  GitHubWebHookHandler.cs  Global.asax  Global.asax.cs  IFileUploader.cs  IGitHub.cs  IIOManager.cs  ILogger.cs  IPayloadDelegator.cs  IPayloadHandler.cs  IRepository.cs  IRepositoryManager.cs  ImgurFileUploader.cs  LocalFileUploader.cs  Logger.cs  MapDiffBot.WebHook.csproj  OperationsController.cs  PayloadDelegator.cs  PullRequestPayloadHandler.cs  Repository.cs  RepositoryManager.cs  ResolvingIOManager.cs  Web.config  packages.config
MapDiffBot.WebHook/Properties/: AssemblyInfo.cs
MapDiffBot.WebHook/Properties/PublishProfiles/: Local.pubxml
MapDiffBot/Configuration/: DatabaseConfiguration.cs  GeneralConfiguration.cs  GitHubConfiguration.cs
MapDiffBot/Controllers/: DmeConfigurationController.cs  DmeCongfigurationController.cs  FilesController.cs  IndexController.cs  PayloadsController.cs  TriggerController.cs  ValuesController.cs
MapDiffBot/Core/: AnonymousDashboardAuthorizationFilter.cs  Application.cs  AuthenticationLevel.cs  DefaultIOManager.cs  Generator.cs  GeneratorFactory.cs  GitHubClientFactory.cs  GitHubManager.cs  IGenerator.cs  IGeneratorFactory.cs  IGitHubClientFactory.cs  IGitHubManager.cs  IIOManager.cs  ILocalRepository.cs  ILocalRepositoryFactory.cs  ILocalRepositoryManager.cs  IPayloadProcessor.cs  IProcessThrottler.cs  IPullRequestPayloadProcessor.cs  IRepositoryOperations.cs  IWebRequestManager.cs  JobSubmission.cs  LocalRepository.cs  LocalRepositoryFactory.cs  LocalRepositoryManager.cs  MapRegion.cs  NoOpDisposable.cs  PayloadProcessor.cs  RenderResult.cs  RepositoryOperations.cs  ResolvingIOManager.cs  SemaphoreSlimContext.cs  ToolResult.cs  WebRequestManager.cs
MapDiffBot/MapDiffBot.Tests/: MapDiffBot.Tests.csproj
MapDiffBot/Models/: DatabaseContext.cs  IDatabaseContext.cs  Image.cs  Installation.cs  InstallationRepository.cs  MapDiff.cs  MapRegion.cs  UserAccessToken.cs
MapDiffBot/Properties/: launchSettings.json
MapDiffBot/Resources/: DmmTools.Designer.cs  DmmTools.resx
MapDiffBot/Tools/: BuildDox.ps1  Doxyfile
MapDiffBot/Views/: _ViewImports.cshtml
MapDiffBot/Views/DmeConfiguration/: Index.cshtml
MapDiffBot/Views/Files/: Browse.cshtml
MapDiffBot/Views/Shared/: _Layout.cshtml
MapDiffBot/wwwroot/: site.webmanifest
Tools/: BuildDox.ps1  CoverageExclusions.runsettings  Doxyfile  PostCIBuild.ps1  UploadCoverage.ps1
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_e.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  (+74 more)
