<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <Configurations>Debug;Release</Configurations>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netcoreapp2.0\MapDiffBot.xml</DocumentationFile>
    <NoWarn>1701;1702;CA1303;CA1031</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cyberboss.AspNetCore.AsyncInitializer" Version="1.2.0" />
    <PackageReference Include="GitHubJwt" Version="0.0.4" />
    <PackageReference Include="HangFire" Version="1.7.9" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="7.15.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Octokit" Version="0.39.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.36" />
    <PackageReference Include="ZNetCS.AspNetCore.Logging.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <DmmToolsExe>dmm-tools.exe</DmmToolsExe>
  </PropertyGroup>

    <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
    <DmmToolsExe>dmm-tools</DmmToolsExe>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;CA1303;CA1031</NoWarn>
    </PropertyGroup>

  <Target Name="BuildSpacemanDMM" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'!='Docker'">
    <Exec Command="cargo build -p cli --release" WorkingDirectory="$(ProjectDir)../SpacemanDMM" />
    <Copy SourceFiles="$(ProjectDir)../SpacemanDMM/target/release/$(DmmToolsExe)" DestinationFiles="$(OutDir)/$(DmmToolsExe)" />
  </Target>

</Project>
